<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="Infinity" maxWidth="Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.vithabada.nmr_gui.DeviceParamsController">
    <columnConstraints>
        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" percentWidth="35" />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="25" />
      <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" percentWidth="12.5" />
      <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" percentWidth="27.5" />
    </columnConstraints>
    <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
      <Label text="PTS Freq (MHz)" GridPane.rowIndex="1" />
      <TextField text="47.46" GridPane.columnIndex="1" fx:id="ptsTextField" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="20.0" right="20.0" />
         </GridPane.margin>
      </TextField>
      <Label text="Amplifier Gain (dB)" GridPane.rowIndex="2" />
      <TextField text="30" GridPane.columnIndex="1" GridPane.rowIndex="2" fx:id="attTextField">
         <GridPane.margin>
            <Insets left="20.0" right="20.0" />
         </GridPane.margin>
      </TextField>
      <Label text="Receiver Gain (dB)" GridPane.rowIndex="3" />
      <Label text="Receiver BW (MHz)" GridPane.rowIndex="4" />
      <TextField text="25" GridPane.columnIndex="1" GridPane.rowIndex="3" fx:id="gainTextField">
         <GridPane.margin>
            <Insets left="20.0" right="20.0" />
         </GridPane.margin>
      </TextField>
      <TextField text="0.1" GridPane.columnIndex="1" GridPane.rowIndex="4" fx:id="bwTextField">
         <GridPane.margin>
            <Insets left="20.0" right="20.0" />
         </GridPane.margin>
      </TextField>
      <Button mnemonicParsing="false" text="Set" fx:id="ptsButton" onAction="#setPts" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <Button mnemonicParsing="false" text="Set" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <Button mnemonicParsing="false" text="Set" fx:id="gainButton" onAction="#setGain" GridPane.columnIndex="2" GridPane.rowIndex="3" />
      <Button mnemonicParsing="false" text="Set" GridPane.columnIndex="2" GridPane.rowIndex="4" />
      <Label text="Ready" fx:id="ptsLabel" GridPane.columnIndex="3" GridPane.rowIndex="1" />
      <Label text="Ready" GridPane.columnIndex="3" GridPane.rowIndex="2" />
      <Label text="Ready" fx:id="gainLabel" GridPane.columnIndex="3" GridPane.rowIndex="3" />
      <Label text="Ready" GridPane.columnIndex="3" GridPane.rowIndex="4" />
    </children>
</GridPane>
