<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="Infinity" maxWidth="Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.vithabada.nmr_gui.DeviceParamsController">
    <columnConstraints>
        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" percentWidth="35" />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="25" />
      <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" percentWidth="12.5" />
      <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" percentWidth="27.5" />
    </columnConstraints>
    <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
      <Label text="Freq (MHz)" GridPane.rowIndex="1" />
      <TextField fx:id="ptsTextField" text="45.46" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="20.0" right="20.0" />
         </GridPane.margin>
      </TextField>
      <Label text="Amplifier Gain (dB)" GridPane.rowIndex="2" />
      <TextField fx:id="attTextField" text="30" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="20.0" right="20.0" />
         </GridPane.margin>
      </TextField>
      <Label text="Receiver Gain (dB)" GridPane.rowIndex="3" />
      <TextField fx:id="gainTextField" text="25" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="20.0" right="20.0" />
         </GridPane.margin>
      </TextField>
      <Button fx:id="ptsButton" mnemonicParsing="false" onAction="#setPts" text="Set" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <Button fx:id="attGain" onAction="#setAttenuation" mnemonicParsing="false" text="Set" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <Button fx:id="gainButton" mnemonicParsing="false" onAction="#setGain" text="Set" GridPane.columnIndex="2" GridPane.rowIndex="3" />
      <Label fx:id="ptsLabel" text="Ready" GridPane.columnIndex="3" GridPane.rowIndex="1" />
      <Label fx:id="attLabel" text="Ready" GridPane.columnIndex="3" GridPane.rowIndex="2" />
      <Label fx:id="gainLabel" text="Ready" GridPane.columnIndex="3" GridPane.rowIndex="3" />
      <CheckBox fx:id="bwCheckbox" mnemonicParsing="false" text="0.1MHz" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </CheckBox>
      <CheckBox fx:id="db40Checkbox" mnemonicParsing="false" text="-40dB" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </CheckBox>
    </children>
</GridPane>
